plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.2.20'
}


repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

version = '0.1.0'
sourceCompatibility = '1.8'
mainClassName = 'io.x1ao.Main'

ext {
    vertxVersion = '3.5.0'
    kotlinVersion = '1.2.20'
}

dependencies {
    compile "io.vertx:vertx-unit:$vertxVersion"
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-web:$vertxVersion"
    compile "io.vertx:vertx-web-templ-mvel:$vertxVersion"
    compile "io.vertx:vertx-mongo-client:$vertxVersion"
    compile "io.vertx:vertx-auth-common:$vertxVersion"
    compile "io.vertx:vertx-auth-oauth2:$vertxVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}
