time_modifiable=true
game_data_path=e:/cdcq2_svr_gameserver_1305/gamedata/game-data/
driver_letter=e:
game_jar_path=e:/cdcq2_svr_gameserver_1305/GameLogic/
game_jar_name=GameLogic.jar
data_center_jar=e:/GameDataCenter/GameDataCenter.jar
