time_modifiable=false
driver_letter=e:
data_path=e:/cdcq2_svr_gameserver_1305/gamedata/game-data/
run_path=e:/cdcq2_svr_gameserver_1305/GameLogic/
jar_name=e:/cdcq2_svr_gameserver_1305/out/artifacts/GameLogic_jar/GameLogic.jar
data_center_jar=e:/GameDataCenter/GameDataCenter.jar
#不填写则不启用相应功能
